spring.application.name=CreditApplication

# Database configuration for MSSQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA and Hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Logging
logging.file.name=logs/credit-application.log
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
